<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TypeWriter</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: linear-gradient(0.50turn, #000, #00FFFF, #000);
        font-family: 'neuropol_xregular';
        letter-spacing: 2px;
        overflow: hidden;
    }
    
    .box {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    
    .type {
        height: 400px;
        width: 800px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
    
    span {
        animation: blinker 1s linear infinite;
    }
    
    #text {
        color: white;
        font-size: 35px;
        text-align: center;
    }
</style>

<body>
    <div class="box">
        <div class="type">
            <p id="text"></p>
        </div>
    </div>
</body>

</html>

<script src="type.js">

</script>